<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Google Sans, arial, sans-serif;
            /*Helvetica,sans-serif; | Verdana,sans-serif;*/
            font-size: 15px;
            line-height: 1.5;
        }

        p {
            font-size: 16px;
        }

        img {
            border: 1px solid #ddd;
            /* Gray border */
            border-radius: 12px;
            /* Rounded border */
            padding: 5px;
            /* Some padding */
            width: 150px;
            /* Set a small width */
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* Add a hover effect (blue shadow) */
        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }

        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Karabo Portfolio</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container text-center">
            <h1>My Portfolio</h1>
            <p style="font-size: 18px;">
                My Web Development UI Journey started in earnest in Q3 2023 after over a decade working in Data Warehouses 
                and BI Projects. I have just completed HTML, CSS, and JavaScript training via CodeCollege as first step towards 
                my goal of becoming a Full Stack Web Developer. </p>
        </div>
    </div>

    <div class="container-fluid bg-3 text-center">
        <h3 style="font-size: 18px;">Here are some of the interesting Projects that I have completed in my Web UI Journey:</h3><br>
        <div class="row">
            <div class="col-sm-3">
                <p style="font-size: 16px; color: black; text-shadow: 2px 2px 2px #bbb5a3;">Super Calculator</p>
                <a target="_blank" href="https://brownefx.github.io/MySuperCalculator/">
                    <img src="SuperCalc.jpg" class="img-responsive" style="width:240px;height:220px" alt="SuperCalc">
                </a>
            </div>
            <div class="col-sm-3">
                <p style="font-size: 16px; color: black; text-shadow: 2px 2px 2px #bbb5a3;">Wishlist</p>
                <a target="_blank" href="https://brownefx.github.io/MyWishlist/">
                    <img src="Wishlist.jpg" class="img-responsive" style="width:240px;height:220px" alt="Wishlist">
                </a>
            </div>
            <div class="col-sm-3">
                <p style="font-size: 16px; color: black; text-shadow: 2px 2px 2px #bbb5a3;">Pizzeria</p>
                <a target="_blank" href="https://brownefx.github.io/MyPizzeria/">
                    <img src="Pizzeria.jpg" class="img-responsive" style="width:240px;height:220px" alt="Pizzeria">
                </a>
            </div>
            <div class="col-sm-3">
                <p style="font-size: 16px; color: black; text-shadow: 2px 2px 2px #bbb5a3;">Weather Forecast</p>
                <a target="_blank" href="https://brownefx.github.io/MyWeatherApp/">
                    <img src="Weather.jpg" class="img-responsive" style="width:240px;height:220px" alt="Weather">
                </a>
            </div>
        </div>
        <br> <br>
        <div class="container-fluid bg-3 text-center">
            <div class="row">
                <div class="col-sm-3">
                    <p style="font-size: 16px; color: black; text-shadow: 2px 2px 2px #bbb5a3;">Lunch Game</p>
                    <a target="_blank" href="https://brownefx.github.io/MyLunchGame/">
                        <img src="LunchGame.jpg" class="img-responsive" style="width:240px;height:220px"
                            alt="Lunch Game">
                    </a>
                </div>
                <div class="col-sm-3">
                    <p style="font-size: 16px; color: black; text-shadow: 2px 2px 2px #bbb5a3;">Lemonade Stand</p>
                    <a target="_blank" href="https://brownefx.github.io/MyLemonadeStand/">
                        <img src="Lemonade Stand.jpg" class="img-responsive" style="width:240px;height:220px"
                            alt="Lemonade Stand">
                    </a>
                </div>
                <div class="col-sm-3">
                    <p style="font-size: 16px; color: black; text-shadow: 2px 2px 2px #bbb5a3;">Shopping Cart</p>
                    <a target="_blank" href="https://brownefx.github.io/MyShoppingCart/">
                        <img src="Shopping Cart.jpg" class="img-responsive" style="width:240px;height:220px"
                            alt="Shopping Cart">
                    </a>
                </div>
                <div class="col-sm-3">
                    <p style="font-size: 16px; color: black; text-shadow: 2px 2px 2px #bbb5a3;">Guessing Game</p>
                    <a target="_blank" href="https://brownefx.github.io/MyGuessingGame/">
                        <img src="GuessingGame.jpg" class="img-responsive" style="width:240px;height:220px"
                            alt="Guessing Game">
                    </a>
                </div>
            </div>
        </div><br>
        <br><br>

        <footer class="container-fluid text-center">
            <p class="footer-txt">Copyright © 2024 | Karabo Tabane | Web Dev</p>
        </footer>

</body>

</html>
